.nav {
    overflow: hidden;
    background-color: white;
}

.nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav img{
    float: left;
}

#right {
    float: right;
}

.nav a:hover {
    background-color: gray;
    color: lightgray;
}
.nav a.current_page {
    background-color: gray;
    color: white;
}
.nav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}